<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>pure love_selfish love &#8211; em có đọc đc thì chắc anh đã ko còn bên  em nữa honey</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="pure love_selfish love &raquo; Feed" href="http://lilkduy.github.io/pure-love_selfish-love/feed/">
<link rel="alternate" type="application/rss+xml" title="pure love_selfish love &raquo; Comments Feed" href="http://lilkduy.github.io/pure-love_selfish-love/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lilkduy.github.io\/pure-love_selfish-love\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="siggen-fonts-css" href="https://fonts.googleapis.com/css?family=Alex+Brush%7CLora%3A400%2C700%2C400italic%2C700italic&#038;ver=2.1.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="siggen-style-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/themes/siggen/style.css?ver=2.1.1" type="text/css" media="all">
<style id="siggen-style-inline-css" type="text/css">:root {
      --background-color:      #0a0909;
      --text-color:            #FFF7ED;
      --anchor-color:          #FFF7ED;
      --site-branding-color:   #FFF7ED;
      --menu-background-color: #191919;
      --menu-text-color:       #FFF7ED;
      --border-color:          #4B4339;
    }</style>
<link rel="stylesheet" id="elementor-icons-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/uploads/elementor/css/post-9.css?ver=1649089602" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/uploads/elementor/css/global.css?ver=1649089602" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-40-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/uploads/elementor/css/post-40.css?ver=1651509509" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Raleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.9.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://lilkduy.github.io/pure-love_selfish-love/wp-json/">
<link rel="alternate" type="application/json" href="http://lilkduy.github.io/pure-love_selfish-love/wp-json/wp/v2/pages/40">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lilkduy.github.io/pure-love_selfish-love/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lilkduy.github.io/pure-love_selfish-love/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.3">
<link rel="canonical" href="http://lilkduy.github.io/pure-love_selfish-love/">
<link rel="shortlink" href="http://lilkduy.github.io/pure-love_selfish-love/">
<link rel="alternate" type="application/json+oembed" href="http://lilkduy.github.io/pure-love_selfish-love/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flilkduy.github.io%2Fpure-love_selfish-love%2F">
<link rel="alternate" type="text/xml+oembed" href="http://lilkduy.github.io/pure-love_selfish-love/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flilkduy.github.io%2Fpure-love_selfish-love%2F&#038;format=xml">
<style type="text/css" id="custom-background-css">body.custom-background { background-image: url("http://lilkduy.github.io/pure-love_selfish-love/wp-content/uploads/2022/05/hj.jpg"); background-position: right top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }</style>
	</head>

<body class="home page-template page-template-elementor_header_footer page page-id-40 custom-background wp-embed-responsive elementor-default elementor-template-full-width elementor-kit-9 elementor-page elementor-page-40">

  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
  <div class="site-container">

    
<nav class="site-header">

  
    <div class="social-links">
    
                                                                                                                                                                                                                        </div>
<!-- .social-links -->
  
</nav>

    
<header class="hero">

  <div class="site-branding">
                  <h1 class="site-title">pure love_selfish love</h1>
<!-- .site-title -->
          
    
          <p class="site-tagline">em có đọc đc thì chắc anh đã ko còn bên  em nữa honey</p>
<!-- .site-tagline -->
      </div>
<!-- .site-branding -->

</header>

    		<div data-elementor-type="wp-page" data-elementor-id="40" class="elementor elementor-40">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-77ad67fa elementor-section-full_width elementor-section-height-min-height elementor-section-items-stretch elementor-section-content-bottom elementor-reverse-tablet elementor-reverse-mobile elementor-section-height-default" data-id="77ad67fa" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3dfb5efa" data-id="3dfb5efa" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5e53ea35 elementor-widget elementor-widget-image-carousel" data-id="5e53ea35" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;none&quot;,&quot;pause_on_hover&quot;:&quot;no&quot;,&quot;pause_on_interaction&quot;:&quot;no&quot;,&quot;autoplay_speed&quot;:3000,&quot;autoplay&quot;:&quot;yes&quot;,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.2 - 04-04-2022 */
.elementor-widget-image-carousel .swiper-container{position:static}.elementor-widget-image-carousel .swiper-container .swiper-slide figure{line-height:inherit}.elementor-widget-image-carousel .swiper-slide{text-align:center}.elementor-image-carousel-wrapper:not(.swiper-container-initialized) .swiper-slide{max-width:calc(100% / var(--e-image-carousel-slides-to-show, 3))}</style>		<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
								<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://lilkduy.github.io/pure-love_selfish-love/wp-content/uploads/2022/05/1.jpg" alt="1"></figure></div>			</div>
					</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-503ee2ba elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="503ee2ba" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-6b358b86" data-id="6b358b86" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3f2630c6 elementor-widget elementor-widget-text-editor" data-id="3f2630c6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.2 - 04-04-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>anh đã thật sự cố gắng rất nhiều ,anh rất buồn khi em nói nhũng lời như anh đã làm em thất vọng anh bk điều đó anh cũng cố lắm rùi ko được sự thông cảm nhỏ từ tình iu của em nữa,anh đã ko thể kiềm lòng mà rơi nc mắt trc mặt em, cách anh iu em rất nhiều cũng từ đầu ngày anh gặp em anh chưa từng mong đợi điều gì hay mong chờ điều gì tình yêu thuần khiết của anh,cách anh iu nó khác với em anh đã cố gắng thay đổi nhưng dù chỉ là một sự nho nhỏ em lại làm em thất vọng anh tự mình đau khổ quá nhức đầu để ngày hôm đó anh nhìn thấy sự đau đớn của anh qua tấm gương trên tường anh ko mún mình từ bỏ vì anh  yêu em lắm nên anh cắt tóc mình vì anh mún cố gắng hơn nữa vì em honey </p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-5cdf01ca elementor-align-center animated-slow elementor-invisible elementor-widget elementor-widget-button" data-id="5cdf01ca" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:400}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://library.elementor.com/eco-friendly-water-bottles/our-mission/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fas fa-circle"></i>			</span>
						<span class="elementor-button-text">có thể em ko bk mỗi ngày bên em darling đều lắng nghe em </span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1c20b397" data-id="1c20b397" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[{&quot;id&quot;:94,&quot;url&quot;:&quot;http:\/\/lilkduy.github.io\/pure-love_selfish-love\/wp-content\/uploads\/2022\/05\/112.jpg&quot;}],&quot;background_slideshow_slide_duration&quot;:3000,&quot;background_slideshow_slide_transition&quot;:&quot;slide_left&quot;,&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-437404ff elementor-widget elementor-widget-spacer" data-id="437404ff" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.2 - 04-04-2022 */
.e-container.e-container--row .elementor-spacer-inner{width:var(--spacer-size)}.e-container.e-container--column .elementor-spacer-inner,.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3be1f45d elementor-section-full_width elementor-section-height-min-height elementor-section-items-stretch elementor-section-content-middle elementor-section-height-default" data-id="3be1f45d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4eb2cdf0" data-id="4eb2cdf0" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
									</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5f27a1b3" data-id="5f27a1b3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-36ed3537 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="36ed3537" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-26bbb5ef" data-id="26bbb5ef" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4718aed9 elementor-widget elementor-widget-heading" data-id="4718aed9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.2 - 04-04-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<div class="elementor-heading-title elementor-size-small">ngày anh ko còn tin đc nữa</div>		</div>
				</div>
				<div class="elementor-element elementor-element-e34ea95 elementor-widget elementor-widget-text-editor" data-id="e34ea95" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>những ngày sau sự cố gằng anh vẫn ko ngừng anh còn iu em rất nhiều  nhắc nhở em nhưng tất cả sự thái độ của em nó rất tệ với anh như một sự làm phiền anh đã nói với em anh sẽ cố gắng hơn nữa em đáp lại là sự vô tâm khi darling quan tâm em bản thân em cũng nhớ điều đó em cho là anh đối sử với em sao em đối sử với anh như thế điều đó có đúng cách anh đối sử với em ko em chỉ thái độ trên cảm xúc lại cứ mở miệng anh trẻ con khi anh rất nghiêm túc em còn đùa cợt về điều đó khi anh nói iu em anh đã rất buồn _lúc đó cũng đã cả tuần rùi em ko nói đc 1 từ darling chứ đừng nói đến chữ iu anh_anh đẵ đợi em nói khi cúp máy nhưng anh ko thấy gì cả nên anh cười và chúc em ngủ ngon (em nói em ko mún nói do cảm xúc ) ôi coi kìa ta quen nhau tình yêu của anh nó nhạc nhẽo đến nổi em ko thể coi trọng lun _như trên anh giận đó nhưng chỉ một tí là hết anh coi trọng em hơn tại sao em lại lạnh với anh thế _dù ko mún,do ko thấy em đâu nhắn nữa ngày vẵn ko rep mặt dù thấy on anh đã vô mess em và điều đó là điều anh ko mún tin anh nhắn em, em để sau em rep với nó đó anh ko hề xem tin nhắn của em với nó ,dù thấy em nhắn nó rùi lại cứ kéo bỏ vô lưu trữ để chắc để che dấu ko cho anh bk hay là thế nào lúc đó anh vẫn tin em nên anh xóa fb với mess em ra khỏi đt anh, anh tin em ko như vậy đối với anh anh đã rất sai những ngày sau đó sự tin tưởng anh mất dần vì bk gằng em thấy darling nhắn là một sự phiền phức em đã hứng thú khi nói chuyện với ng khác chỉ coi darling với sự khinh thường cảm xúc em đối sử với anh bằng những lời như : tui ko mún nói chuyện với anh đi ngủ đi _đừng bảo anh nghĩ sai anh có bằng chứng khi anh nói đó là vc em hứng thú vơi nó xuốt ngày rep với tag trên tiktok rất nhiều trong khi darling  nhắn em bảo em bận em ko thể dành ra dù 2 s để rep anh nữa anh hỏi anh có bao h để em phải đợi ko _sau cuộc trò chuyện lúc nào cũng mở đầu nói với anh bằng dọng khó chịu thái độ với anh, em nghĩ sao khi dịu dàng tích cực với ng ta mà lại khó chịu với ng em iu anh cảm giác sao ?em nói anh ngủ thì ngủ đi còn thêm icon khó chịu đó nữa trẻ con trên là những điều hi vọng em có thể hiểu dù chỉ 1\10 tại sao anh thế anh vẫn cố gằng vì em ,anh đã lo anh đã sợ anh xin fb em vì luc đó anh thật sụ mất niềm tin rùi thai độ em và sự hành sử của em đã nói lên hết : em nói em chán anh rùi nữa mà nhưng anh vẫn cố và đó là thái độ honey đối sử với anh và dù chỉ là một sự nhỏ nếu em cho anh fb như xoa dịu niềm tin anh nhưng em cung ko cho ko em ko mún em ko hề trân trọng anh ,những ngày qua đối với anh thế đó nhưng khi em đói ai là ng qua chở em đi ăn mặt dù rất đau khi nhìn em nhưng anh vẫn chưa hề rời mắt khỏi em lo lắng ngày qua ngày cho em có thể đối với em nó bth quá nên ko ko còn nhận ra ,vì cách em đối sử với anh như thế nên hôm đó anh thật sự rất đau lòng ko thể nói nhiều với em vì anh sự anh lại khóc trc mặt em ,nhưng điều gì khi cố gắng vì em -ngày hôm đó là ngày tệ nhất một ngày ko cảm xúc em nói gì honey ? em ko mún đi chơi với anh nữa .em chưa từng nghĩ về cảm xúc của anh nhưng em có bk là anh nghĩ về em rất nhiều ko anh còn sau đó cố gắng hơn nữa anh đã nói qua em thất vọng anh nhiều lắm phải ko anh xin lỗi anh cố gắng vì em .mặt dù em đùa giỡn trên tình cảm anh dành cho em </p>						</div>
				</div>
				<div class="elementor-element elementor-element-7b46d7f7 elementor-align-left animated-slow elementor-invisible elementor-widget elementor-widget-button" data-id="7b46d7f7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://library.elementor.com/eco-friendly-water-bottles/our-mission/" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fas fa-circle"></i>			</span>
						<span class="elementor-button-text">quan tâm hỏi thăm em là điều anh thích làm nhất khi tối tới</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7f7ba26f elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7f7ba26f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b2ca788" data-id="b2ca788" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2e6531ad elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="2e6531ad" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">sự dối trá sự phản bội</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3fdbbf04 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="3fdbbf04" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-475e3e15" data-id="475e3e15" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1c551ca5 elementor-widget elementor-widget-image-carousel" data-id="1c551ca5" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;none&quot;,&quot;pause_on_hover&quot;:&quot;no&quot;,&quot;pause_on_interaction&quot;:&quot;no&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper">
								<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="http://lilkduy.github.io/pure-love_selfish-love/wp-content/uploads/2022/05/279151542_391871389479469_3390327386478803560_n-2.jpg" alt="279151542_391871389479469_3390327386478803560_n"></figure></div>			</div>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7d5feee4 elementor-widget elementor-widget-heading" data-id="7d5feee4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default"> chỉ cần là người khác giới |đã có bao h em hỏi là tại sao anh mún em phải có chị ,bạn đi theo hoặc là anh | vì em là người darling mún bảo vệ em là điều quý giá của anh</h5>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-54b1e90f" data-id="54b1e90f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-71ad41e4 elementor-view-default elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="71ad41e4" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Colors & Shapes 					</span>
				</h3>
									<p class="elementor-icon-box-description">
						em ko thể dấu anh điều gì cả vì anh là ng iu của em cũng là người hiểu em rất nhiều 					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-53c61999 animated-slow elementor-view-default elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="53c61999" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Chemical-free					</span>
				</h3>
									<p class="elementor-icon-box-description">
						anh đã rất lo cho em thẩm chí anh ko mún một ng lạ anh ko bk chở em về <br>darling chưa từng làm thằng hề anh đã nhận bk có điều gì đó ko đúng nhưng anh đã tin em <br>uhm anh tin em vì trc đó em đã bên darling dù chỉ đc chút  ,trc khi đi anh cũng nhắc nhở em nhớ nói anh nhé dấu anh gì vậy <br>sau khi call mẹ em anh đã bk em đã lừa dối darling anh vẫn ko mún tin anh đã call lại em <br>trong 1 phút s anh đã ko tin sự thật này em đã phản bội anh <br>em mún đi chơi tại sao ? anh cũng là người có thể đưa em đi chơi đc mà ,anh đã qua xin cho em ,hôm nay là ngày anh vè em dành thời gian cho nhau mà tại sao ? _em xin lỗi <br> <br>em bk em ko thể phủ nhận việc em nói dối anh việc em lên kế hoạch lừa dối anh đây là kế hoạch và quyết định của em ,em đã có sự lựa chọn của mình em chọn đi chơi với người khác em có biết anh rất sóc khi bk điều đó ko anh đã vỡ tan anh đã khóc rất nhiều<br><br>những điều sau đó khi bị anh phát giác ra thì mới có mẹ em đi theo ăn thui em cũng bk điều đó mà điều em nói với anh sáng nay thật vô nghĩa nếu như anh ko gọi mẹ em thì kế hoạch phản bội anh của em đã thuận lợi nếu như anh ko lo cho em nếu như anh ko gọi là em đi chơi với ng ta rồi <br><br>em đùa giỡn trên cảm xúc của anh nên em nghĩ anh là thằng khờ ak anh ko bk đc điều đó _em gọi đc cho anh đáng lẽ điều em nên làm là xin lỗi chứ ko phải minh oan em lại đùa anh ak coi thường anh vậy lun sao ?em đã sai từ khi em có ý nghĩ đó rùi chứ đừng nói em làm mà tất cả đó chính là sự ko chân trọng anh nữa nếu em chân trọng anh em đã ko làm thế <br><br>tình iu của anh dành cho em là sự thuần khiết ko phải vật chất của cải hay sự thiếu thốn nên khi em làm tổn thương anh vậy anh ko mún bên em nữa anh đã thay đổi vì em rất nhiều nên đây cũng như tiêu đề anh có thể thay đổi vì tình iu của anh nhưng em lại rất ích kĩ ko thể thay đổi, thứ em mún chỉ là sự mong chờ, đc cho đc có <br>nên anh ko chách đâu nếu ng ta có thể cho em điều đó nhiều hơn darling thì em nên đi theo ng ta đi nhé honey miễn em vui là anh cũng vui 					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-74686cf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="74686cf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0a0b1d2" data-id="0a0b1d2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8ab279c elementor-widget elementor-widget-text-editor" data-id="8ab279c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Nếu như sau này &#8230;</p>
<p>chúng ta ko liên lạc với nhau nữa </p>
<p>anh hi vọng rằng :dù bất cứ nơi đâu,mỗi khi nghe thấy tên của anh em điều có thể mỉn cười và nói rằng:&#8221;Tôi đã từng thích anh ấy!&#8221;</p>
<p>thế nhưng ,anh đã chưa bao giờ hối hận</p>
<p>vì đã yêu em </p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-c58f328 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c58f328" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-eb14be4" data-id="eb14be4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7cf7c58 elementor-widget elementor-widget-text-editor" data-id="7cf7c58" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>đây là cảm xúc của anh những điều qua anh sự vỡ tan trong anh thật sự ko mún bên em nữa nhưng 1% còn lại của anh vẫn còn mún bên em nhưng liệu anh có thể tin lại đc em hay cho em cơ hội em lại phản bội lại anh nữa anh cần nghe em nói anh sẽ quyết định nhưng đừng quá mong chờ lần này thật sự ko mún bên em nữa ,hi vọng em đọc kĩ và thành thật với anh lần tới anh gọi em .</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		    
    <footer class="site-footer">

  
  <div class="site-footer-info">
    <span>pure love_selfish love &copy; 2022</span>
    <span>Theme: <a href="https://gratis-themes.com/themes/siggen">Siggen</a></span>
    
  </div>
<!-- .site-footer-info -->

      <a href="#" id="scroll-to-top">
      <span class="screen-reader-text">Scroll to the top</span>
    </a>
  </footer><!-- .site-footer -->

  </div>
<!-- .site-container -->

  <link rel="stylesheet" id="e-animations-css" href="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.6.2" type="text/css" media="all">
<script type="text/javascript" src="http://lilkduy.github.io/pure-love_selfish-love/wp-content/themes/siggen/assets/js/functions.js?ver=2.1.1" id="siggen-script-js"></script>
<script type="text/javascript" src="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="http://lilkduy.github.io/pure-love_selfish-love/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="http://lilkduy.github.io/pure-love_selfish-love/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="http://lilkduy.github.io/pure-love_selfish-love/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true},"urls":{"assets":"http:\/\/lilkduy.github.io\/pure-love_selfish-love\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":40,"title":"pure%20love_selfish%20love%20%E2%80%93%20em%20c%C3%B3%20%C4%91%E1%BB%8Dc%20%C4%91c%20th%C3%AC%20ch%E1%BA%AFc%20anh%20%C4%91%C3%A3%20ko%20c%C3%B2n%20b%C3%AAn%20%20em%20n%E1%BB%AFa%20honey","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="http://lilkduy.github.io/pure-love_selfish-love/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.2" id="elementor-frontend-js"></script>

</body>
</html>